NODE_ENV=development
PORT=4000
PROTOCOL=http
PROXY=false

### mysql
DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASS=admin
DB_NAME=pantaukpu
DB_LOG=false

NODE_TLS_REJECT_UNAUTHORIZED=0
URL_PPWP=https://pemilu2019.kpu.go.id/static/json/hhcw/ppwp
URL_WILAYAH=https://pemilu2019.kpu.go.id/static/json/wilayah